version: '3'
services:

  postgres:
    image: postgres
    ports:
      - 5433:5432
    environment:
      - POSTGRES_DB=consumo_gasolina
      - POSTGRES_PASSWORD=123456
    volumes:
      - db-data:/var/lib/postgresql/data

  core:
    image: chiavegatto/consumo-gasolina-service
    ports:
      - 8000:8000
    env_file: consumo_gasolina.conf
    command: >-
              /bin/sh -c "./wait-for-it.sh -t 60 postgres:5432 -- echo 'postgres is up'
              && python -u manage.py migrate
              && python -u production-server.py"

  selenium-chrome:
    image: selenium/standalone-chrome:latest
    shm_size: 2gb
    container_name: selenium-chrome
    ports:
      - "4444:4444"
    volumes:
      - /dev/shm:/dev/shm

  selenium-firefox:
    image: selenium/standalone-firefox:latest
    shm_size: 2gb
    container_name: selenium-firefox
    ports:
      - "4445:4445"
    volumes:
      - /dev/shm:/dev/shm


volumes:
  db-data:
